version: '2'

services:
  bundlejs:
    image: <%= app_name %>_yarn
    command: yarn run test-build
    environment:
      PORT: 5000
      API_HOST: 'http://localhost:4000'
    volumes:
      - .:/app
      - yarn_cache:/app/node_modules

volumes:
  yarn_cache:
